header, nav, main, footer, aside {
    display: block;
}

body {
    background-color: #303030;
    color: black;
    font-family: Georgia, serif;
}
/*3*/
img{margin-left: 0px;}
header {
    border-style: solid;
    border-color: whitesmoke; /*3*/
    background-color: #585858; /*3*/
    color: black;
    font-family: Georgia, serif;
    padding: 10px; /*3*/
	
}

#wrapper {
    width: 80%;
    margin-left: auto; /*2*/
    margin-right: auto; /*2*/
}
p.normal {
  font-weight: normal;
}
ul li{font-style: italic;
	color: #094186;
}
span{float: right;}
nav{float: left;
width: 15%;
border: 2px solid white;
height: 510px;
background-color: #094186;
	
}
nav ul { list-style-type: none;
		margin-left: 0;
		
		padding: 10px;
		display: inline;
} 
    /*Create styles for the anchor elements that are within the nav area to eliminate the default underline.*/
    nav a {
        text-decoration: none; /*6*/
        display: block;
        padding: 14px 25px;
        background-color: #094186;
    }

        nav a:link {
            color: black; /*7,8*/
        }

        nav a:visited {
            color: white; /*7,8*/
        }

        nav a:hover {
            color: blue;
            background-color: grey; 
        }
		
main{ margin-left: 16%;
	margin-right: auto;
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	border-width: 5px;
	border-color: white;
	color: black;
    font-family: Georgia, serif;
	background-color: #585858; /*3*/
	padding: 5%;
	

}

aside{ 
border: 2px dotted black;
float: right;
	
}
footer{
	/*Location*/
	border: 2px solid white;
	clear: both;
	margin-left: 0px;
	margin-bottom: auto;
	/*Text and look*/
	text-align: center;
    font-size: small; 
    font-style: italic; 
    text-align: center; 
    background-color: #585858;
}