<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4.dtd">
<!-- Select a language and encloses all html-->
<html lang="en">

<head>
    <!-- Patrick Collins 08/22/2019-->
    <!-- Example of a container tag-->
    <title>Age of Food</title>
    <link rel="shortcut icon" href="../images/logo.png" />
	<link rel="stylesheet" href="../styles/restaurant.css"/>
</head>

<body>
<div id="wrapper">
    <!--1: HTML5 Structural Elements-->
    <header role="banner">
        <span><a href="#content">Skip to Content</a></span>
        <a href="../index.html" > <img src="../images/logo.png" alt="company logo" title="company logo" /></a>
    </header>
	<hr />
    <!--2: HTML5 Structural Elements-->
    <nav role="navigation">
        <a href="../index.html">Home</a>
        <a href="menu.html">Our Menu</a>
        <a href="https://www.google.com/maps/place/800+N+Green+River+Rd,+Evansville,+IN+47715/@37.9852189,-87.4970455,17z/data=!3m1!4b1!4m5!3m4!1s0x886e2b0496968293:0x47b612ae6a563dea!8m2!3d37.9852189!4d-87.4948568" target="_blank">Find Us</a>
    </nav>
    <!--3: HTML5 Structural Elements-->
    <main id=#content role="main">
        <div>
            <h3>Maker of the Raging Teen Meal</h3>

            <h2 id=#call>How to Order</h2>
            <p>
                We want to make the ordering process as easy for you as possible, so we will be adding on-line ordering through our Web Pages within the next few weeks. In the meantime, contact us
            </p>
            <p>By Phone: (515) 555-7887</p>
        </div>

        <!--4: HTML5 Structural Elements-->
        <div>
            <h3>Hours</h3>
            <ul>
                <li>Monday - Friday</li>
                <ul>
                    <li>9:00am - 5:00pm</li>
                </ul>
                <li>Saturday - Sunday</li>
                <ul>
                    <li>11:00am - 10:00pm</li>
                </ul>
            </ul>
        </div>



        <hr />
        <p>For more information on ordering customized boxes, see the Custom Boxes page.</p>
    </main>

    <!--5: HTML5 Structural Elements-->
    <footer role="contentinfo">
        Copyright 2019 Patrick Collins<br /> 
		PatrickC@pres.boxxx.com
    </footer>
	<div/>
</body>

</html>