<!DOCTYPE html>
<html lang="en">
<head>
	<title>Door County Wildflowers</title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="styles/wildflowers.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

</head>
<body>
	<div>
		<footer> Copyright 2016 Door County Wild Flowers<br>
		</footer>
		
	  <header>
		<span>Skip to Content</span>
		<h1>Door County Wildflowers</h1>
	  </header>
	  
	 <aside>
		<h3>The Ridges</h3>
		<p>The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info, visit <a href= "http://www.ridgesanctuary.org">The Ridges</a>.</p>
		<h3>Newport State Park</h3>
		<p>The <a href="http://www.newportwildernesssociety.org">Newport Wilderness Society</a> sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
	  </aside>	
	  
	  <nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pages/activities.html">Activities</a></li>
			<li><a href="pages/lodging.html">Lodging</a></li>
			<li><a href="pages/reservation.html">Reservations</a></li>
			<li><a href="pages/contact.html">Contact</a></li>
		   </ul>
		   <img src="images/plsthumb.jpg" width="100" height="100" alt="Showy Lady Slipper">
	 </nav>

	 <article>
	   <img src="images/colorfulsusons.jpg" width="100" height="100" alt="carnations">
			&nbsp;
	   <img src="images/poppy.jpg" width="100" height="100" alt="poppies">	
			&nbsp;
	   <img src="images/redflowers.jpg" width="100" height="100" alt="red flowers">
			&nbsp;
	   <img src="images/wildflowers.jpg" width="100" height="100" alt="wild flowers">	
			&nbsp;
	   <img src="images/flowersbutterflys.jpg" width="100" height="100" alt="red flowers">
			&nbsp;
	   <img src="images/prairieflowers.jpg" width="100" height="100" alt="red flowers">
			&nbsp;
	   <img src="images/whiteflowers.jpg" width="100" height="100" alt="red flowers">
			&nbsp;
	   <img src="images/purplewhite.jpg" width="100" height="100" alt="red flowers">
	 </article>
	 
	  <main>
		 <h2>Door County</h2>
		 <p>Wisconsins Door County Peninsula is ecologically diverse upland and boreal forest, bogs, swamps, sand and rock beaches, limestone escarpments, and farmlands.</p>
		 <p>The variety of ecosystems supports a large number of wildflower species.</p>
			<img src="images/trillium.jpg" width="200" height="150" alt="Trillium" >
		 <h3>Explore the beauty <br>of Door County Wildflowers. . . .</h3>
		 <p>With five state parks, tons of county parks, and private nature sanctuaries, Door County is teeming with natural areas for you to stalk your favorite wildflowers.</p>

		</main>
	</div> 
</body>
</html>
