Universal Box Company

Maker of the Seven-Sided Box

Welcome to the Universal Box Company.  Our Web Pages will give you more information on standard and custom boxes, how to order them, plant tours, and special events across the country.

Message from Our President, Jane Xavier

Thank you for taking the time to explore our company through this web site. We are proud of our
position in the industry. We create unique, custom-designed boxes, such as our award-winning
seven-sided model, yet we also produce standard boxes for general use. In the words of our
founder, Sam Xavier:

Our company's mission is to create the perfect packaging for your product. We are more than
plain brown boxes. We want the packaging to be an integral part of your customer's satisfaction
with your product.

For more information, email us at boxes@info.boxxx.com
or contact me personally at JaneXav@pres.boxxx.com