<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/pacific.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>	

<body>
<div id="wrapper">

	<header>
		<h1>Pacific Trails Resort</h1>
	</header>
	<nav>

		  <a href="index.html">Home</a>
		  <a href="pages/yurts.html">Yurts</a>
		  <a href="pages/activities.html">Activities</a>
		  <a href="pages/reservations.html">Reservations</a>

	</nav>


<main>
	<h2>Enjoy Nature in Luxury</h2>
	<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North
	Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
	<ul>
	  <li>Private yurts with decks overlooking the ocean</li>
	  <li>Activities lodge with fireplace and gift shop</li>
	  <li>Nightly fine dining at the Overlook Cafe</li>
	  <li>Heated outdoor pool and whirlpool</li>
	  <li>Guided hiking tours of the redwoods</li>
	</ul>
	
	<div>
		<span class="resort">Pacific Trails Resort</span><br>
		12010 Pacific Trails Road<br>
		Zephyr, CA 95555<br><br>
		888-555-5555<br><br>
	</div>
</main>

<footer>
	Copyright &copy; 2016 Pacific Trails Resort<br>
	<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>

</div>
</body>
</html>
