<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort Reservations</title>
	<meta charset="utf-8">
	<link href="../styles/pacific.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Pacific Trails Resort</h1>
	</header>
	<nav>
		<ul>
		  <li><a href="../index.html">Home</a></li>
		  <li><a href="yurts.html">Yurts</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a href="reservations.html">Reservations</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Reservations at Pacific Trails</h2>

		<p>This page is under construction.  Please check back later.</p>
	</main>
	<footer>
	Copyright &copy; 2016 Pacific Trails Resort<br>
	<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
	</footer>
</div>
</body>
</html>
