<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort :: Yurts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/pacific.css">
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Pacific Trails Resort</h1>
	</header>
	<nav>
		<ul>
		  <li><a href="../index.html">Home</a></li>
		  <li><a href="yurts.html">Yurts</a></li>
		  <li><a href="activities.html">Activities</a></li>
		  <li><a href="reservations.html">Reservations</a></li>
		</ul>
	</nav>

	<main>
		<h2>The Yurts at Pacific Trails</h2>
		<dl>
		<dt>What is a yurt?</dt>
		<dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has
		canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
		<dt>How are the yurts furnished?</dt>
		<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.
		The luxury camping experience also includes electricity and a sink with hot and
		cold running water. Shower and restroom facilities are located in the lodge.</dd>
		<dt>What should I bring?</dt>
		<dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable
		walking shoes and plan to dress for changing weather with layers of clothing.</dd>
		</dl>
	</main>
	<footer>
		Copyright &copy; 2016 Pacific Trails Resort<br>
		<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
	</footer>
</div>
</body>
</html>
