<!DOCTYPE html> 
<html lang="en">
<head>
	<title>CSS Float</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="float_yls.css">
</head>
<body>
	<h1>Wildflowers</h1>
	
	<div>
<!-- class is float:left;   id is float:right   -->
<!-- reverse the <p> and <img> but keep them in the <div>  -->
	<p>The Yellow Lady Slipper grows in wooded areas and blooms in June each year. The flower is a member of the orchid family. </p>
	
	<img id="yls" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100">
	
	</div>
	
	<h2>Be Green When Enjoying Wildflowers</h2>
	<p>Enjoy wild plants in their native surroundings. Protect their environment in all possible ways &mdash; support organizations dedicated to preserving their habitat. </p> 
	<hr>
	<hr>
	<h1>Yellow Lady Slipper</h1>
		
	<div>
<!-- reverse the <p> and <img> but keep them in the <div>  -->	
	<p>The Yellow Lady Slipper grows in wooded areas and blooms in June each year. The flower is a member of the orchid family.</p>
	
	<img class="float" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100">
	
	</div>
	
	<h2>Be Green When Enjoying Wildflowers</h2>
	<p>Enjoy wild plants in their native surroundings. Protect their environment in all possible ways &mdash; support organizations dedicated to preserving their habitat. </p> 
</body>


</html>