/* Recall that these are HTML5 elements.  To aid rendering in older browsers, (and IE) add the following: 
 header, nav, main, footer, aside {display: block;} */

body {background-color:#800;
}

#wrapper { width: 80%;
	       margin-left: auto;
           margin-right: auto;
           background-color: #c90; 
}

header {background-color: #ccf; 
		border: .2em; 
		border-style: dashed; 
		border-color:#ff0000; 
		  background-image: url(lighthouselogo.jpg); 
		  background-repeat: no-repeat;
}
h1 {margin: .5em; 
	border: .2em; 
	border-style: solid; 
	border-color:#ff0000; 
	padding: 10px; 
	text-align:center;
}

nav {background-color:#ccc; 
	border: .2em; 
	border-style: solid; 
	border-color:#00ff00; 
	margin:.5em;
	 float: left;
	 padding: 1%;
     width: 10%; 
}
	 
main { background-color: pink; 
 	  margin-left: 14%; 
	  margin-right:2%;
      padding: 1%;
}
 
img {border: .2em; 
	border-style:dotted; 
	border-color:#0000ff;
}
				   
#floatright { margin: 10px;
               float: right; }
/* 			  
.clrright{clear:right;}    applied to an h2 element in html*/

footer { text-align: center;
         font-style: italic;
         background-color: #ccccff; }