<!DOCTYPE html> 
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>

body {background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           font-family:Verdana, Arial, sans-serif;
		   color: #000066;
           width: 80%;
		   margin: auto;
} 
header { background-color: #869dc7;
        color: #00005d; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
h1 { margin-bottom: 20px; 
}

nav { float: left;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; 
} 
nav a { text-decoration: none;
		padding: 10px;
		font-weight: bold; 
}
nav a:link { color: #ffffff; 
}
nav a:visited { color: #eaeaea; 
}
nav a:hover { color: #000066; 
}		
main {  display: block; /* for Internet Explorer version 10 and below */
        margin-left: 155px;
        padding: 20px;
        background-color: #ffffff;
        color: #000000;
} 
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
footer { font-size:70%;
         text-align: center;
         padding: 20px;
		 background-color: #869dc7; 
} 
#floatright { margin: 10px;
              float: right;
}

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
      <img id="floatright" src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </main>
    <footer>Copyright &copy; 2016
    </footer>
</div>
</body>
</html>


