<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Lighthouse Island Bistro</title>
	<meta charset="utf-8">
<!--	<link rel="stylesheet" href="lighthouse_basic.css">   -->
</head>

<!-- The css link is commented; therefore, the html is not attached to css. Before fixing, run to see the html sequence rendering a 1-column wireframe.

Uncomment the css link.  Then run html in Chrome and note that css has been used to render a 2-column wireframe.

Resize browser window to a small window.  Why do some things overlap?

Run in Firefox and IE.
Add  display: block;  for HTML5 elements to correct IE (and older browsers) rendering   (SEE css)

IF I wanted to begin "Locally Roasted Free-Trade Coffee" below the image that has been floated to the right, apply a clear:right to that h2 element.... -->

<body>
<div id="wrapper">
	<header>
		<h1>Lighthouse Island Bistro</h1>
	</header>
	<nav>
	  <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="directions.html">Directions</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
	<main>
	  <img id="floatright" src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
	  <h2 class="clrright">Locally Roasted Free-Trade Coffee</h2>
	  <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
	  <h2>Specialty Pastries</h2>
	  <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
	  <h2>Lunchtime is Anytime</h2>
	  <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
	  <h2>Panoramic View</h2>
	  <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
	</main>
	<footer>
		Copyright &copy; 2016
	</footer>
</div>
</body>
</html>


