<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang = "en">
<head>
	<title>Begin Forms</title>
	<meta charset="utf-8"/>
    <meta name ="keywords" content = "form, beginforms" />
<!--   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 1025px)"
              href="beginforms.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 1024px)"
              href="beginformsmob.min.css" />
    <link rel="stylesheet" type="text/css" media="print" href="beginformsprint.css" /> 
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/beginforms.js"></script>
    <style type="text/css" media="only screen and (min-device-width: 1025px)">
      article {margin-top: 3em;}
    </style>  
-->

    <!--[if lt IE 10]>
      <link rel="stylesheet" type="text/css" media="screen" href="beginforms.css" />
    <![endif]-->

</head>
<body>




</body>
</html>