<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thumbnails</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/thumbnails.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>	

<body>
	<div>

		<header>
			<h1>Anatomy of Thumbnails</h1>
		</header>
		<article>
			<p><a href="images/christmasscene.jpg" target = "_blank"><img src="images/christmasscene.jpg" alt="Christmas scene" ></a></br></br>
			  
			  <a href="images/summer.jpg" target = "_blank"><img src="images/summer.jpg" alt="lake in woods" ></a></br>
			  
			  <a href="images/big-js-pizza.gif" target = "_blank" ><img src="images/big-js-pizza.gif" alt="pizza" ></a></br>
			  
			  <a href="images/christmasBall_red.png" target = "_blank"><img src="images/christmasBall_red.png" alt="Christmas ball" ></a></p>
		</article>

	<main>
		<p>
		To have the images appear on this page instead of in a new web page requires JavaScript. <br />
		One approach is:  On page load, have a blank space where the photos will appear. Use a placeholder image until you click on a thumbnail. The placeholder image could be a transparent image so that it looks like there's nothing there, or it could be an image the same color as the background.
		</br></br>
		Without JavaScript, use 'target = "_blank"' to have the images appear in a new tab.
		</p>

	</main>
	<footer>
		<p>	
		<span class="orighsla_ex">Original Settings for red background hsla(360, 100%, 50%, 1)</span>&nbsp;&nbsp;	
		<span class="hue_ex">Change Hue - basic color  hsla(120, 100%, 50%, 1)</span>&nbsp;&nbsp;
		<span class="sat_ex">Change Saturation - amt of grey  hsla(360, 30%, 50%, 1)</span><br /><br /><br />		
		<span class="lte_ex">Change Light - amt of white  hsla(360, 100%, 80%, 1)</span>&nbsp;&nbsp;
		<span class="alp_ex">Change Transparency - see-through  hsla(360, 100%, 50%, .6)</span>		
		</p>
	</footer>
</div>
</body>
</html>
