header, nav, main, footer, aside {
    display: block;
}

body {
    background-color: #303030;
    color: black;
    font-family: Georgia, serif;
}
/*3*/
header {
    border-style: solid;
    border-color: darkred; /*3*/
    background-color: white; /*3*/
    color: whitesmoke;
    font-family: Georgia, serif;
    padding: 10px; /*3*/
    text-align: center; /*3*/
}
#wrapper {
    width: 80%;
    margin-left: auto; /*2*/
    margin-right: auto; /*2*/
}
#content{}
nav{float: left;
width: 15%;
border: 2px solid white;
height: 990px;
background-color: #094186;
	
}
tr > th {font-style: italic;
	color: #094186;}

#tableview{
	background-color: #585858;
	empty-cells: hide;
}
caption#tableview
			{color: white;
			font-weight: bold;
			background-color: #094186;}
nav ul { list-style-type: none;
		margin-left: 0;
		
		padding: 10px;
		display: inline;
} 
    /*Create styles for the anchor elements that are within the nav area to eliminate the default underline.*/
    nav a {
        text-decoration: none; /*6*/
        display: block;
        padding: 14px 25px;
         background-color: #094186;
    }

        nav a:link {
            color: black; /*7,8*/
        }

        nav a:visited {
            color: white; /*7,8*/
        }

        nav a:hover {
            color: blue;
            background-color: grey; 
        }

main {
    margin-left: 15%;
    margin-right: 16%;
    border: 2px solid white;
    background-color: grey;
}
span{float: right;}
aside{ 
border: 2px solid white;
float: right;
color: white;
margin-bottom: 0px;
width: 16%;
height: 990px;
background-color: #094186;
	
}
.move{float: right;}
footer{
	/*Location*/
	border: 2px solid white;
	margin-left: 15%;
	margin-right: 10%;
	/*Text and look*/
	text-align: center;
    font-size: small; 
    font-style: italic; 
    text-align: center; 
    background-color: #585858;
	color: rgba(255, 255, 255, 0.7);
}