﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Path of Light Yoga Studio :: Contact</title>
    <meta charset="utf-8">
    <meta name="description" content="Path of Light Yoga Studio supports all levels of yoga practice in a tranquil, peaceful environment. Hatha, Vinyasa, and Restorative Yoga classes are offered.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Task 1: icon on tab & css ref -->
    <link rel="icon" href="../yogaclr.ico">
    <link rel="stylesheet" href="../styles/yoga.css">
    <!--[if lt IE 9]>
    <script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
    </script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <!--Task 2 #2-->
        <header>
            <h1>Path of Light Yoga Studio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contact Path of Light Yoga Studio</h2>
            <p>Required information is marked with an asterisk (*).</p>
            <!-- form will be explained when we get to javascript; for now, just leave it alone  -->
            <form method="post" action="http://webdevbasics.net/scripts/yoga.php">
                <label for="myName">* Name: </label><input type="text" id="myName" name="myName" required="required">
                <label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
                <label for="myComments">* Comments: </label><textarea id="myComments" name="myComments" rows="2" cols="20" required="required"></textarea>
                <input type="submit" value="Send Now" id="mySubmit">
            </form>
        </main>
        <footer>
            Copyright &copy; 2016 Path of Light Yoga Studio
            <br>
            <a href="mailto:yourfirstname@yourlastname.com">Patrick@Collins.com</a>
        </footer>
    </div>
</body>
</html>
