header, main { display: block; }
body{background-color:#000;
}
div { width: 90%;
	  height:500px;
          margin-left: auto;
		  margin-right: auto;
		  background-color: teal;
}
h1 { line-height: 200%;  
     background-image: url(../images/sunset.jpg);
	 background-position: right;
	 background-repeat: no-repeat;
     margin-bottom: 0%;
	 background-color:#aaa;
	 color:hsla(360, 100%, 50%, .5);
}
article {float: left;
	  width: 10%;
	  padding: .2% .05% 0% .2%;
}
article p {text-align:center;
}
img {width:90%;
	height:auto;
}
main  {border-style:solid;
	 border-color:#f00;
	 border-width:5px;
	 background-color:#ccc;
	 height:400px;
	 color: #666666;
	 font-family: Verdana, Arial, sans-serif;
	 padding: 1% 2%;
     margin-left: 12%;
	 line-height:200%;
 }
.orighsla_ex{background-color:hsla(360, 100%, 50%, 1);
		border-style:solid;
		border-color:#ccc;
		padding: .5%;
} 
.hue_ex{background-color:hsla(120, 100%, 50%, 1);
		border-style:solid;
		border-color:#ccc;
		padding: .5%;
}
.sat_ex{background-color:hsla(360, 30%, 50%, 1);
		border-style:solid;
		border-color:#ccc;
		padding: .5%;
}
.lte_ex{background-color:hsla(360, 100%, 80%, 1);
		border-style:solid;
		border-color:#ccc;
		padding: .5%;
}
.alp_ex{background-color:hsla(360, 100%, 50%, .6);
		border-style:solid;
		border-color:#ccc;
		padding: .5%;
}
