<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4.dtd">
<!-- Select a language and encloses all html-->
<html lang="en">

<head>
    <!-- Patrick Collins 08/22/2019-->
    <!-- Example of a container tag-->
    <title>Age of Food</title>
    <link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" href="styles/restaurant.css"/>
</head>

<body>
<div id="wrapper">
    <!--1: HTML5 Structural Elements-->
    <header role="banner">
        <span><a href="#content">Skip to Content</a></span>
        <img src="images/logo.png" alt="company logo" />
    </header>

    <hr />
    <!--2: HTML5 Structural Elements-->
    <nav role="navigation">
		
			<a href="pages/menu.html">Our Menu</a>
			<a href="pages/contact.html">Contact Us</a>
			<a href="https://www.google.com/maps/place/800+N+Green+River+Rd,+Evansville,+IN+47715/@37.9852189,-87.4970455,17z/data=!3m1!4b1!4m5!3m4!1s0x886e2b0496968293:0x47b612ae6a563dea!8m2!3d37.9852189!4d-87.4948568" target="_blank">Find Us</a>
    </nav>
    <!--3: HTML5 Structural Elements-->
	<aside></aside>
    <main id=#content role="main" >
        <!--4: HTML5 Structural Elements-->
            <hr />

            <h3>Food made for your age</h3>

            <p class="normal">Welcome to the Age of Food.</p>
            <p class="normal">Our Web Pages will give you more information on our menu and us, and how to order them.
            </p>

            <h2>Message from Our President, Patrick Collins</h2>

            <p class="normal">Thank you for taking the time to explore our restaurant through this web site.</p>

            <p class="normal">We are proud of our novel restaurant. We create unique, custom-designed meals, such as our award-winning Raging Teen Meal.</p>

            <hr />
            <p class="normal">For more information on ordering customized meals, see the Menu page.</p>
            <hr />
    </main>
    <!--5: HTML5 Structural Elements-->
    <footer role="contentinfo">
        Copyright 2019 Patrick Collins
		<address>
			PatrickC@pres.boxxx.com
        </address>
    </footer>
	</div>
</body>

</html>