﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang = "en">

<head>
	<title>Kitchen Tips</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styles/kitchen.css">
	
</head>

<body id="top"> 
<header>
<!-- apply the brdr id to this image  -->
	<img id="brdr" src="images/carrotcover.gif" alt="image of carrot" height=40px width=40px /> 

	<h1>Kitchen</h1>
</header>
<nav>
	<a href="pages/kitchen-page-4id.html">page2</a> 
</nav>
	<br /><br />
	
<!-- apply the tinyfont class to this h2 -->		
	<h2 class="tinyfont">Kitchens can be fun!</h2>
	
<!-- apply the tinyfont class to this p -->	
	<p class="tinyfont">
		Make a list of the items you purchase regularly and include the name of the grocery store.  Leave space for additional items you may want to add later.  Photofontsize the list and keep it handy somewhere in the kitchen, possibly on the refrigerator.
	</p>
	<p>
		Check off the items you need when you run out.  When it is time to go shopping, your list is practically done!!	Plus, the items that are not marked, are reminders of things you may not have realized you needed.
	</p>
<!-- apply the tinyfont class to this h3 -->		
	<h3 class="tinyfont">Following is an ol with li's and subordinate ul's with li's</h3>
	
	<ol>
<!-- apply the silly class to this li -->
	    <li class="silly">1st level li - Cracked Eggs</li>
<!-- apply the silly class to this ul (won't work because it is not li) -->		
			<ul class="silly">> 
				<li>li of a nested ul -- If your egg cracks during boiling, add a splash of vinegar to the water to seal the crack.
				</li>
			</ul>
<!-- apply the serious class to this li and the following ul-->			
		<li class="serious">1st level li - Fresh Egg?</li>
			<ul class="serious">
				<li>li of a nested ul -- You can figure out how fresh your egg is by placing it in a bowl of cold water.  If it lies on its side, it is fresh.  If it stands at an angle, it is at least 3 days old.  If it stands on end, it's at least 10 days old.
				</li>
			</ul>

		<li>1st level li - Fork over the spoons</li>
			<ul>
				<li>li of a nested ul -- That roast will stay juicy if, while you are cooking it, you turn it over with two wooden spoons.  The spoons won't pierce the meat and allow the juices to run out like a fork will.
				</li>
			</ul>
			
		<li>1st level li - Honey do's</li>
			<ul>
				<li>li of a nested ul -- To avoid a sticky mess when measuring honey, spray or wipe the measuring spoon or cup with cooking oil.  The honey will flow right out onto your recipe.
				</li>
			</ul>
	</ol>
	

<a href=#top>go to top</a>
</body>
</html>