﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <title>Path of Light Yoga Studio</title>
    <meta charset="utf-8">
    <!--Task 1: icon on tab & css ref -->
    <link rel="icon" href="yogaclr.ico">
    <link rel="stylesheet" href="styles/yoga.css">
</head>
<body>
    <div id="wrapper">
        <!--Task 2 #2-->
        <header><h1>Path of Light Yoga Studio</h1></header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="pages/classes.html">Classes</a> &nbsp;
            <a href="pages/schedule.html">Schedule</a> &nbsp;
            <a href="pages/contact.html">Contact</a>
        </nav>
        <main>
            <h2>Find Your Inner Light</h2>
            <p>
                <span class="studio">Path of Light Yoga Studio </span><!--12-->
                provides all levels of yoga practice in a tranquil, peaceful environment.
                Whether you are new to yoga or an experienced practitioner, our dedicated instructors
                can develop a practice to meet your needs. Let your inner light shine
                at the <span class="studio">Path of Light Yoga Studio </span>.<!--12-->
            </p>
            <ul>
                <li>Hatha, Vinyasa, and Restorative <a href="https://www.doyogawithme.com/types-of-yoga" target="_blank">Yoga</a> classes</li>
                <li>Drop-ins welcome</li>
                <li>Mats, blocks, and blankets provided</li>
                <li>Relax in our Serenity Lounge before or after your class</li>
            </ul>
            <div>
                <span class="studio">Path of Light Yoga Studio </span><br><!--12-->
                612 Serenity Way<br>
                El Dorado, CA 96162<br><br>
                888-555-5555<br><br>
            </div>
        </main>
        <footer>
            Copyright &copy; 2016 Path of Light Yoga Studio<br>
            <a href="mailto:yourfirstname@yourlastname.com">Patrick@Collins.com</a>
        </footer>
    </div>
</body>
</html>
