<html>
<head>
    <title>Classic Cars mouseovers</title>
	<meta charset="utf-8"/>

    <style type="text/css">
        .scoot_text {
            margin-left: 15%;
        }
		.blue_underline {
			text-decoration:underline;
			color:#0000ff;
		}
    </style>
</head> 
<!-- STUDENTS: 
	add script link 
	add onLoad in <body> tag to hide all details
	add onMouseover in <img> element tags to show details
	add onClick to <span> elements to allow a way to hide detail text
	add id in appropriate <td> elements to show/hide <td>
	create js file
-->
<body >

<h1>Classic Cars</h1>
<p>Roll the mouse over the different images to learn more about our cars.</p>
    <table >
        <tr>
            <td>
                <img src="car1.gif" alt="green car" width="179px" height="88px"
                  /></br></br></br></br>
			</td>
            <td class="scoot_text">Ever stylish and worth its weight in gold... </br>Own it for $400 a month.</br>
				<span class="blue_underline" >hide details</span>
			</td>
        </tr>
        <tr>      
            <td>
                <img src="car2.gif" alt="red car" width="179px" height="88px" 
                  /></br></br></br></br>
			</td>
			<td class="scoot_text">The custom paint job on this car is unlike any other. </br>Available starting at $290 per month.</br>
				<span class="blue_underline" >hide details</span>			
			</td>
        </tr>   
        <tr>
            <td>
                <img src="car3.gif" alt="blue car" width="179px" height="88px" 
                 />
			</td>
			<td class="scoot_text">This car is from the future.</br>It could be yours for under $300 per month.</br>
				<span class="blue_underline" >hide details</span>
			</td>
        </tr>
        
    </table>
    
</body>
</html>
