<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang = "en">
<head>
	<title>Commonly Asked Questions</title>
	<meta charset="utf-8"/>
	<meta name ="keywords" content = "javascript, comment, variable, prompt" />
    <!--[if lt IE 10]>
      <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
    <![endif]-->
	


</head>	


<body >
	<h1>Frequently Asked Questions</h1>
	<h2>How early should I register for these courses? </h2>
	<p>Registrations are accepted up until the day of the course if space is available. However, classes often fill up soon after the brochure is mailed so it is best to register as soon as possible. The registration office will also place your name on a waiting list if a class is full and contact you if someone cancels.</p>

	<h2>How do I find out if a class is full?</h2>
	<p>Call the registration office, (314) 984-9000, between 7:30 am and 5:30 pm Monday through Thursday or from 7:30 am to 5:00 pm Friday, and talk with a member of our registration staff. You may also e-mail enroll@cetc.umsl.edu, or use our on-line form. And finally, a list of which classes are full is also available on the web. The list is updated several times each day.</p>

	<h2>Are there tests or grades given?</h2>
	<p>No. All our classes are noncredit courses and are designed for professional development without the pressure of tests and grades.</p>

	<h2>Do I have to follow the prerequisites?</h2>
	<p>Many courses in this brochure list prerequisites or equivalent experience. This is because our classes are designed in sequence and the instructor for a course will assume you have mastered the skills from the previous course in the sequence. Occasionally, some students will have extensive experience in a software package or operating system and will be able to skip a prior course. If you think you may have the equivalent experience necessary to skip a course in sequence, read carefully over the course description for the course you want to skip. Make sure that you are thoroughly familiar with the topics and commands listed before you decide to skip a prerequisite. If you have questions about your experience level, call Paul Westermann at (314) 984-9000.</p>

</body>
</html>