<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang = "en">
<head>
	<title>Specials</title>
	<meta charset="utf-8"/>
	<meta name ="keywords" content = "javascript, function, variable, hide" />
    <!--[if lt IE 10]>
      <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
    <![endif]-->
	
	
<title>Specials</title>
</head>

<body>
	<h1>Porsche 944</h1>
	<p>What a special car! This mint condition, 1985 model is laser red, with black leather interior. It has low mileage (68,xxx), new tires, recently redone exhaust system, and custom detailing package.</p>
	
	<p>This is for the discriminating buyer. priced at $10,900.</p>
	
	<p>You can find this sweet car at our St. Paul location.
	   <span id="insert_btn"></span></p>
	
	<div id="car_pic"><img src="porsche.gif" /></div>
</body>
</html>