<!DOCTYPE html>
<html lang="en">
<head>
	<title>Car Rental Function</title>
	<meta charset="utf-8">
		<script type="text/javascript" src="task1_car_rental_pptx4_student.js"></script>
</head>
<body>

	<label for "days_out">Days out:</label>
		<input type="text" id="days_out" >
	</br></br>	
	<label for "hrs_over">Hours out:</label>
		<input type="text" id="hrs_over" >
		
	<p> Charge for <span id="d_out"></span> days:  <span id="d_cost"></span></p>	
	<p> Charge for <span id="hr_out"></span> hours over:  <span id="hr_cost"></span></p>	
	<p> Total Charge:  <span id="tot_cost"></span></p>	
<!-- --- call a function --- -->	
	<input type="button" value="Calculate charges" onClick="rental()"/>
	
<!-- --- pass arguments to a function --- -->	


</body>
</html>