<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4.dtd">
<!-- Select a language and encloses all html-->
<html lang="en">

<head>
    <!-- Patrick Collins 08/22/2019-->
    <!-- Example of a container tag-->
    <title>Age of Food</title>
    <link rel="shortcut icon" href="../images/logo.png" />
	<link rel="stylesheet" href="../styles/restaurant_3col.css"/>
</head>

<body>
<div id="wrapper">
    <!--1: HTML5 Structural Elements-->
    <header role="banner">
        <span><a href="#content">Skip to Content</a></span>
        <a href="../index.html"> <img src="../images/logo.png" alt="company logo" title="company logo"/></a>
    </header>
    <!--2: HTML5 Structural Elements-->
    <nav role="navigation">
        <a href="../index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="form.html">Place Order</a>
        <a href="https://www.google.com/maps/place/800+N+Green+River+Rd,+Evansville,+IN+47715/@37.9852189,-87.4970455,17z/data=!3m1!4b1!4m5!3m4!1s0x886e2b0496968293:0x47b612ae6a563dea!8m2!3d37.9852189!4d-87.4948568" target="_blank">Find Us</a>
    </nav>
	<aside role="complementary">
	<img src="../images/little_man_lunch.jpg" title="little man lunch" height="150" width="150" alt="picture of little man lunch" />
	
	</aside>
    <!--3: HTML5 Structural Elements-->
    <main id=#content role="main">
        <!--4: HTML5 Structural Elements-->
        <div>
            <h3 id=#top><a href="contact.html#call">Call to order</a></h3>
            <table border="1" id="tableview">
                <caption id="tableview">Age of Food Menu</caption>
                <tr><th colspan="3">Senior</th></tr>
                <tr>
                    <th>Little Man Lunch &#36;7.99</th>
                    <td>The meal for a growing little man. The juicy roast beef is placed in between two toasted buns. It also comes with fries.</td>
                    <td class="move"><img src="../images/little_man_lunch.jpg" title="little man lunch" height="200" width="250" alt="picture of little man lunch" /></td>
                </tr>
                <tr><th colspan="3">Adult</th></tr>
                <tr>
                    <th>Alcohol &#36;1.99</th>
                    <td>Glass of smooth beer</td>
                    <td><img src="../images/alcohol.jpg" title="alcohol" height="200" width="250" alt="Cup of Beer"/></td>
                </tr>
                <tr>
                    <th>Big Steak &#36;4.99</th>
                    <td>A plate of juicy steak</td>
                    <td><img src="../images/steak.jpg" title="steak" height="200" width="250" alt="plate of steak"/></td>
                </tr>
                <tr>
                    <th>Raging Teen Meal &#36;7.99</th>
                    <td>A plate of spicy hot wings with tangy sause</td>
                    <td><img src="../images/raging_t.jpg" title="raging teen meal" height="200" width="250" alt="picture of raging teen meal" /></td>
                </tr>
                <tr><th colspan="3">Child</th></tr>
                <tr>
                    <th>I don't care dinner &#36;6.99</th>
                    <td>A big plate of nachos with everything. It has beef, cheese, lettuce, and tomato.</td>
                    <td><img src="../images/nachos.jpg" title="nachos" height="200" width="250" alt="picture of nachos" /></td>
                </tr>
                <tr>
                    <th>Sides</th>
                    <td>Cup of hot fresh French Fries &#36;2.00</td>
                    <td><img src="../images/cup_of_f.jpg" title="cup of fries" height="200" width="250" alt="cup of fries" /></td>
                    <td>A thick hot bowel of Mac n Cheese &#36;2.0</td>
                    <td><img src="../images/mac.jpg" title="mac & cheese" height="200" width="250" alt="mac & cheese" /></td>
                </tr>
            </table>
        </div>
    </main>

    <!--5: HTML5 Structural Elements-->
    <footer role="contentinfo">
        Copyright 2019 Patrick Collins
		<address>
			PatrickC@pres.boxxx.com
        </address>
        <h3><a href=#top>Go To Beginning</a></h3>
    </footer>
	</div>
</body>

</html>