﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang = "en">

<head>
	<title>Kitchen Tips</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../styles/kitchen.css">
</head>

<body> 
<header>	
	<img  src="../images/carrotcover.gif" alt="image of carrot" height=40px width=40px /> 
	<h1>Kitchen</h1>
</header>
<nav>
	<a href="../index.html">home</a> 
</nav>
	<br><br>
<main>
<!-- apply the brdr id to this table  -->
	<table id="brdr">
	   <caption>Employee ID Numbers </caption>
	   <tr>
		   <th>Name</th>
		   <th>ID</th>
		   <th>Photo</th>
	   </tr>
	   <tr>
		   <td>Jerry Case</td>
		   <td>1005</td>
		   <td><img src="../images/jerry.jpg"; width=50px; height=63px></td>
	   </tr>
	   <tr>
		   <td>Kendra Taylor</td>
		   <td>8064</td>
		   <td><img src="../images/kendra.jpg"; width=50px; height=63px></td>
	   </tr>
	</table>
</main>
</body>
</html>